spring.application.name=crypto-app
#multipart configuration

#enabling multipart uploads
#spring.servlet.multipart.enabled=true
#max file size
#spring.servlet.multipart.max-file-size=300MB
#threshold after which files are written to disk//
#spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.name=d1
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring_boot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/
# The path to the RSA private and public key pem files must be present in the environment variables with the name RSA_PRIVATE_KEY and RSA_PUBLIC_KEY
rsa.private-key-path=${RSA_PRIVATE_KEY}
rsa.public-key-path=${RSA_PUBLIC_KEY}


